body, html {
  min-height: 100%;
}

body {
  background-image: linear-gradient(rgba(0, 255, 255, 0.719), rgb(164, 164, 231));
  display: flex;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clickable:hover {
  cursor: pointer;
  opacity: .7;
}

button {
  border: 5px solid rgba(17, 12, 65, 0.89);
  margin: 5px;
  border-radius: 15px;
  background-image: linear-gradient(rgb(169, 222, 253), ivory);
}

button:hover {
  cursor: pointer;
  opacity: .6;
}

.header {
  /* display: flex; */
  min-width: 100vw;
  min-height: 105px;
  margin-bottom: 5px;
}

.headerTitle {
  margin: 15px;
  float: left;
}

.headerLinks {
  float: right;
  display: flex;
  flex-direction: row;
  margin-top: 28px;
}

h1 {
  background: -webkit-linear-gradient( rgba(76, 0, 130, 0), rgba(0, 0, 0, 0.747), black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 10px;
}

h2 {
  margin-left: 20px;
}

h3 {
  margin-right: 25px;
}

.card {
  border: 2px solid black;
  border-radius: 15px;
  margin: 8px;
  padding: 3px;
  /* display: flex; */
  list-style-type: none;
  max-width: 300px;
  display: inline-block;
  box-shadow:  20px 20px 30px #151b8870, 
             -20px -20px 30px #3744ff4b;
}

input {
  margin: 5px;
  border-radius: 15px;
  text-align: center;
  border: none;
  width: 280px;
  height: 30px;
  background-color: black;
  color: ivory;
}

img {
  max-width: 250;
  border-radius: 15px;
}